<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>itsmarian on GitHub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .btn {
            background-color: #ff0000;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            height: 40px;
            width: 220px;
        }

        .btn-inner {
            padding: 5px;
            width: 210px;
            display: flex;
        }

        .btn-svg {
            height: 30px;
            width: 30px;
        }

        .btntext {
            color: #fff;
            font-size: 26px;
            width: 180px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Willkommen auf der Seite von itsmarian</h1>
        <a>Meine Spiele:</a>
        <div class="btn" style="background-color: #3C9136; margin: 0 auto;" onclick="OpenLink()">
            <div class="btn-inner">
                <div class="btn-svg">
                    <img height="30" src="https://cdn-icons-png.flaticon.com/512/1047/1047711.png" width="30">
                </div>
                <div class="btntext">
                    <a>Cookie Clicker</a>
                </div>
            </div>
        </div>
    </div>
    <script>
        function OpenLink() {
            open("/Games/Cookie-Clicker/Cookie-Clicker.html", target="_parent")
        }; 
    </script>
</body>
</html>
